@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Dancing Script', cursive; */
}




/* shared styles start */

:root{
    --primary-color: #E6533C;
}


a{
    text-decoration: none;
    color: white;
}


section{
    width: 1060px;
    margin: 0 auto;
}
/* shared styles end */

body{
    max-width: 1440px;
    margin: 0 auto;
    color: white;
    /* background-color: rgb(32, 32, 32); */
    background-color: #000;
}

header {
    height: 715px;
    background: linear-gradient(to bottom, 
        rgb(0, 0, 0) -20%, 
        rgb(32, 32, 32) 30%, 
        rgb(32, 32, 32) 60%, 
        black 100%);
}


.brand{
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--primary-color);
}

nav{
    width: 1060px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 30px;
}

ul{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 45px;
    width: 400px;
    height: 46px;
    box-shadow: rgba(100, 100, 100, 0.25) 0px 1px 1px, rgba(166, 166, 166, 0.13) 0px 0px 1px 1px;
    border-radius: 20px;
    padding: 4px 19px 4px 2px;
}

li{
    list-style: none;
}

.color_ful{
    background-color: var(--primary-color);
    padding: 8px 20px;
    border-radius: 42px;
}

.bar_icon{
    display: none;
}




/* banner section styles */

.banner_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.banner_title{
    font-size: 5.2rem;
}

.style_font{
    font-family: 'Dancing Script', cursive;
}

.banner_description{
    font-weight: 400;
    opacity: 50%;
    margin: 28px 0;
    line-height: 24px;
}

.btn{
    width: 224px;
    padding: 16px 45px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 42px;
    color: white;
    transition: all 0.3s linear;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    font-size: 18px;
}
.btn:hover{
    background-color: black;
    border: 1px solid white;
}

.btn_2{
    background-color: black;
    border: 1px solid white;
    transition: all 0.3s linear;
    margin-left: 15px;
}

.btn_2:hover{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}


.banner_image{
   position: relative;
}



.workout{
 width: 196px;
 padding: 16px 24px;
 border-radius: 12px;
 position: absolute;
 top: 150px;
 right: -70px;
 background: rgba(255, 255, 255, 0.1); 
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); 
 backdrop-filter: blur(10px); 
 -webkit-backdrop-filter: blur(10px); 
 border: 1px solid rgba(255, 255, 255, 0.2);
 color: white;
}

.workout_number{
    font-size: 2.5rem;
    font-weight: bolder;
}

.workout_description{
    font-size: 13px;
    font-weight: 400;
    opacity: 65%;
}

.video{
    width: 200px;
    border-radius: 12px;
    position: absolute;
    bottom: 70px;
    left: -100px;
    background: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 23px;
    gap: 8px;
}

.play_icon{
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video_number{
    font-size: 1.5rem;
    font-weight: bolder;
}

.video_description{
    font-weight: 400;
    opacity: 65%;
}

/* habit section styles */

.habit{
    margin-top: 100px;
}

.habit_content{
    width: 650px;
    margin: 0 auto;
    text-align: center;
}

.habit_title{
    font-size: 3rem;
    font-weight: 900;
}

.habit_description{
    font-size: 15px;
    font-weight: 400;
    opacity: 50%;
    margin: 15px 0 50px 0;
}

.card_container{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 40px;
}

.card{
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: 2px solid #E6533C; */
}

.card_image{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
}

.card_content{
    text-align: center;
}
.card_title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.card_description{
    font-size: 14px;
    font-weight: 400;
    opacity: 50%;
}


/* responsive styles for mobile */

@media screen and (max-width: 576px){
    
    header{
        padding: 20px;
        height: 1150px;
        margin-bottom: 100px;
    }

    nav{    
        width: 100%;
    }
    
    .bar_icon{
        color: white;
        display: block;
        font-size: 20px;
    }
    
    .none{
        display: none;
    }

    .banner_container{
        width: 100%;
        flex-direction: column;
        margin-top: 50px;
    }

    .banner_title{
        font-size: 3rem;
        width: 285px;
    }

    .banner_description{
        width: 270px;
    }

    .btn_1, .btn_2{
        width: 150px;
        font-size: 15px;
        padding: 16px;
    }

    .btn_2{
        margin-left: 10px;
    }

    .banner_image img{
        width: 100%;
    }

    .workout{
        top: 54px;
        right: 30px;
        width: 115px;
        padding: 14px 18px;
    }

    .workout_description{
        font-size: 7px;
    }

    .workout_number{
        font-size: 1.2rem;
    }

    .video{
        left: 20px;
        bottom: 220px;
        width: 155px;
        padding: 14px 17px;
    }

    .play_icon{
        width: 30px;
        height: 30px;
    }

    .video_number{
        font-size: 18px;
    }

    .video_description{
        font-size: 12px;
    }

    /* habit section */

    
    .habit{
        width: 100%;
    }
    
    .habit_content{
        width: 318px;
    }
    .habit_description{
        font-size: 13px;
    }

    .habit_title{
        font-size: 2rem;
    }
    .card_container{
        grid-template-columns: 1fr;
    }


}


/* responsive styles for mobile */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 20px;
        height: 1250px;
        margin-bottom: 100px;
    }

    nav{
        width: 100%;
        /* padding: 20px; */
    }

    .banner_container{
        width: 100%;
        flex-direction: column;
        margin-top: 50px;
    }

    .banner_content{
        width: 600px;
    }

    .banner_title{
        font-size: 6rem;
    }


    /* havit section styles */
    .habit{
        width: 100%;
    }
    
    .habit_content{
        width: 476px;
    }

    .card_container{
        grid-template-columns: repeat(2,1fr);
    }
}